{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Web1Apps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "c2dd3934-b5e8-4264-b464-cc7346b3e8f5",
    "CallbackPath": "/signin-oidc",
    "Domain": "web1apps.dev",
    "SignUpSignInPolicyId": "B2C_1_sign_in_v2",
    "ResetPasswordPolicyId": "B2C_1_password_reset_v2",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
